spring.application.name=literatura

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://pg-9219ebb-rangelhiram-6249.g.aivencloud.com:27241/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F-pC74ukpzCK7w7ryID
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
